<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Leadrerboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 70%;
        margin: 20px auto; /* Center the table */
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
      }

      .form-container {
        text-align: center;
        margin-bottom: 20px;
      }

      input[type="text"] {
        padding: 8px;
        margin-right: 10px;
      }

      input[type="submit"] {
        padding: 8px 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      .info-box {
        border: 1px solid #ccc; /* Add a border to create a box */
        padding: 10px; /* Add padding to the box */
        margin-bottom: 20px; /* Add margin at the bottom of the box */
        display: inline-block; /* Display boxes horizontally */
      }

      .info-label {
        font-weight: bold;
        margin-right: 5px; /* Add right margin to the label */
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form action="/rank" method="get">
        <label for="mon_year">Enter Month-Year:</label>
        <input
          type="text"
          id="mon_year"
          name="mon_year"
          placeholder="MMM-YY"
          required
        />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <h1>Global Leadrerboard</h1>

    <div class="info-box">
      <span class="info-label">Month-Year:</span>{{ mon_year }}
    </div>

    <table>
      <thead>
        <tr>
          <th>Rank</th>
          <th>GID</th>
          <th>PID</th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody>
        {% for player_info in rank_list %}
        <tr>
          <td>{{ player_info['Rank'] }}</td>
          <td>{{ player_info['GID'] }}</td>
          <td>{{ player_info['PID'] }}</td>
          <td>{{ player_info['Points'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
